In [12]:
# INTRODUCTION

In [13]:
import pandas as pd
import numpy as np

import csv

In [4]:
df=pd.read_csv('bom.movie_gross.csv')

In [14]:
df.head(10)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010

In [15]:
df1= pd.read_csv('title.basics.csv')
# df1.head(10)

In [9]:
# df1.head(10)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

In [7]:
df2 =pd.read_csv('title.ratings.csv')

In [10]:
df2.head(10)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
5   tt1069246            6.2       326
6   tt1094666            7.0      1613
7   tt1130982            6.4       571
8   tt1156528            7.2       265
9   tt1161457            4.2       148

In [16]:
# Joining two dataframes that is df1and df2
to_concat = [df1, df2]
df3 = pd.concat(to_concat)

In [17]:
df3.head(10)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013.0,175.0,"Action,Crime,Drama",NaN,NaN
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019.0,114.0,"Biography,Drama",NaN,NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018.0,122.0,Drama,NaN,NaN
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018.0,NaN,"Comedy,Drama",NaN,NaN
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017.0,80.0,"Comedy,Drama,Fantasy",NaN,NaN
5,tt0111414,A Thin Life,A Thin Life,2018.0,75.0,Comedy,NaN,NaN
6,tt0112502,Bigfoot,Bigfoot,2017.0,NaN,"Horror,Thriller",NaN,NaN
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017.0,83.0,"Adventure,Animation,Comedy",NaN,NaN
8,tt0139613,O Silêncio,O Silêncio,2012.0,NaN,"Documentary,History",NaN,NaN
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012.0,82.0,Biography,NaN,NaN

In [18]:
# Cleaning the data
df3.isna()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,True,True
3,False,False,False,False,True,False,True,True
4,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...
73851,False,True,True,True,True,True,False,False
73852,False,True,True,True,True,True,False,False
73853,False,True,True,True,True,True,False,False
73854,False,True,True,True,True,True,False,False
73855,False,True,True,True,True,True,False,False